{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "a simple node server",
  "main": "index.js",
  "scripts": {
    "build": "ts-node src",
    "dev": "nodemon --exec npm run restart",
    "restart": "rimraf dist && npm run build && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@tsconfig/node12": "1.0.7",
    "@types/express": "4.17.9",
    "@types/node": "14.14.7",
    "nodemon": "2.0.2",
    "rimraf": "3.0.2",
    "ts-node": "9.0.0",
    "typescript": "4.0.5"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "12"
          }
        }
      ]
    ]
  },
  "dependencies": {
    "@types/bcrypt": "3.0.0",
    "@types/config": "0.0.36",
    "@types/jsonwebtoken": "8.5.0",
    "@types/mongoose": "5.10.0",
    "@types/morgan": "1.9.2",
    "@types/multer": "1.4.4",
    "@types/sharp": "0.26.1",
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "config": "3.3.1",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.5.5",
    "mongoose": "5.9.7",
    "morgan": "1.10.0",
    "multer": "1.4.2",
    "sharp": "0.30.5"
  }
}
